<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsividade</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .destaque {
        background-color: yellow;
        border: 1px solid black;
      }
      .destaque1 {
        background-color: rgb(0, 150, 27);
        border: 1px solid black;
      }
      .destaque2 {
        background-color: rgb(0, 126, 130);
        border: 1px solid rgb(214, 0, 161);
      }
      .linhaMaior {
        height: 150px;
        background-color: rgb(97, 98, 98);
      }
      .colunaNormal {
        height: 50px;
        background-color: rgb(188, 163, 0);
      }
    </style>
  </head>
  <body>
    <div class="container destaque2">
        <!--Parte de cima-->
      <div class="row linhaMaior align-items-start">
        <div class="col destaque colunaNormal">Coluna 1</div>
        <div class="col destaque colunaNormal">Coluna 2</div>
        <div class="col destaque colunaNormal">Coluna 3</div>
      </div>
      <!--Parte do meio-->
      <div class="row linhaMaior align-items-center">
        <div class="col destaque colunaNormal">Coluna 1</div>
        <div class="col destaque colunaNormal">Coluna 2</div>
        <div class="col destaque colunaNormal">Coluna 3</div>
      </div>
      <!--Parte de baixo-->
      <div class="row linhaMaior align-items-end">
        <div class="col destaque colunaNormal">Coluna 1</div>
        <div class="col destaque colunaNormal">Coluna 2</div>
        <div class="col destaque colunaNormal">Coluna 3</div>
      </div>
    </div>
  </body>
</html>